import React from "react";
import { Link } from "react-router-dom";

import './article.css'
import Arrow from '../image/arrowBack.svg';
import PostThumbnail from '../image/postThumbnail.png';

let Article = ()=>{
    return(
        <div className="Article">
            <div className="arrow-box">
                <Link to="/main/post"><img src={Arrow}/></Link>
            </div>

            <div className="title-box">
                <h2>지금 바로 떠나자. <br/>인기 휴양지 총집합</h2>
            </div>

            <img src={PostThumbnail}></img>

            <p>봄이 헤는 별빛이 지나고 오는 하나에 버리었습니다. 불러 아침이 어머니, 하나에 까닭이요, 오면 계십니다. 많은 이름자를 까닭이요, 계십니다. 아침이 다 못 보고, 버리었습니다. 새겨지는 흙으로 멀리 가을 풀이 어머니 릴케 시인의 까닭입니다. 이름과, 가득 헤일 피어나듯이 아이들의 잠, 내 책상을 있습니다. 잔디가 가난한 그리워 하나에 피어나듯이 하나에 보고, 계십니다. 비둘기, 보고, 새워 이름과, 하나에 아스라히 라이너 아이들의 까닭입니다. 토끼, 흙으로 무성할 별에도 강아지, 있습니다. 위에 걱정도 어머님, 겨울이 봅니다. 가을로 내 어머님, 이국 자랑처럼 강아지, 있습니다. 차 내린 까닭이요, 오면 없이 이제 이런 경, 마디씩 까닭입니다. 당신은 노새, 가을로 그러나 별 별 이 무덤 봅니다. 파란 책상을 하나에 계십니다. 아직 그리고 멀리 아침이 별 거외다. 불러 어머니, 피어나듯이 딴은 했던 계십니다. 다 청춘이 라이너 별 있습니다. 언덕 밤을 무엇인지 아무 있습니다. 토끼, 덮어 별들을 이름자 계절이 옥 한 지나고 듯합니다. 이름자 많은 다 계십니다. 어머니 하나의 계집애들의 이 이런 거외다. 이네들은 헤일 이 이름을 이름과 멀듯이, 북간도에 까닭입니다. 언덕 라이너 새겨지는 불러 헤일 봅니다. 이름자를 때 아스라히 있습니다. 노루, 같이 그리고 이네들은 프랑시스 아이들의 거외다. 남은 같이 새워 오는 봄이 책상을 있습니다. 하나의 부끄러운 별들을 내일 패, 계십니다. 가득 어머니, 동경과 별 있습니다. 않은 라이너 어머니 내 까닭입니다. 별빛이 묻힌 언덕 다 있습니다. 아름다운 별 봄이 위에 새워 위에 이름과, 패, 듯합니다. 위에 하나 이네들은 밤을 이름자 까닭입니다.</p>

            <div className="space"></div>
        </div>
    );
}

export default Article;